# Telephone

./: .gitignore  LICENSE  README.md  pom.xml  template.json
src/main/java/electrosphere/socket/codegen/: Main.java
src/main/java/electrosphere/socket/codegen/classes/: ByteStreamUtils.java  NetworkMessage.java  NetworkParser.java  SourceGenerator.java  TypeBytes.java  TypedMessage.java
src/main/java/electrosphere/socket/codegen/model/: Category.java  ConfigFile.java  Data.java  MessageType.java
src/main/java/electrosphere/socket/codegen/utils/: Utilities.java
src/main/resources/classTemplates/: ByteStreamUtils.txt  NetworkMessageFirstPart.txt  NetworkMessageSecondPart.txt  NetworkMessageThirdPart.txt  NetworkParser.txt  TypeBytesFirstPart.txt
